<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/potahcoin_af.qm</file>
        <file alias="am">locale/potahcoin_am.qm</file>
        <file alias="ar">locale/potahcoin_ar.qm</file>
        <file alias="be">locale/potahcoin_be.qm</file>
        <file alias="bg">locale/potahcoin_bg.qm</file>
        <file alias="bn">locale/potahcoin_bn.qm</file>
        <file alias="bs">locale/potahcoin_bs.qm</file>
        <file alias="ca">locale/potahcoin_ca.qm</file>
        <file alias="cs">locale/potahcoin_cs.qm</file>
        <file alias="cy">locale/potahcoin_cy.qm</file>
        <file alias="da">locale/potahcoin_da.qm</file>
        <file alias="de">locale/potahcoin_de.qm</file>
        <file alias="el">locale/potahcoin_el.qm</file>
        <file alias="en">locale/potahcoin_en.qm</file>
        <file alias="en_GB">locale/potahcoin_en_GB.qm</file>
        <file alias="eo">locale/potahcoin_eo.qm</file>
        <file alias="es">locale/potahcoin_es.qm</file>
        <file alias="es_CL">locale/potahcoin_es_CL.qm</file>
        <file alias="es_CO">locale/potahcoin_es_CO.qm</file>
        <file alias="es_DO">locale/potahcoin_es_DO.qm</file>
        <file alias="es_MX">locale/potahcoin_es_MX.qm</file>
        <file alias="es_VE">locale/potahcoin_es_VE.qm</file>
        <file alias="et">locale/potahcoin_et.qm</file>
        <file alias="eu">locale/potahcoin_eu.qm</file>
        <file alias="fa">locale/potahcoin_fa.qm</file>
        <file alias="fi">locale/potahcoin_fi.qm</file>
        <file alias="fil">locale/potahcoin_fil.qm</file>
        <file alias="fr">locale/potahcoin_fr.qm</file>
        <file alias="gl_ES">locale/potahcoin_gl_ES.qm</file>
        <file alias="he">locale/potahcoin_he.qm</file>
        <file alias="hi">locale/potahcoin_hi.qm</file>
        <file alias="hr">locale/potahcoin_hr.qm</file>
        <file alias="hu">locale/potahcoin_hu.qm</file>
        <file alias="id">locale/potahcoin_id.qm</file>
        <file alias="is">locale/potahcoin_is.qm</file>
        <file alias="it">locale/potahcoin_it.qm</file>
        <file alias="ja">locale/potahcoin_ja.qm</file>
        <file alias="ka">locale/potahcoin_ka.qm</file>
        <file alias="kk">locale/potahcoin_kk.qm</file>
        <file alias="km">locale/potahcoin_km.qm</file>
        <file alias="ko">locale/potahcoin_ko.qm</file>
        <file alias="ku_IQ">locale/potahcoin_ku_IQ.qm</file>
        <file alias="ky">locale/potahcoin_ky.qm</file>
        <file alias="la">locale/potahcoin_la.qm</file>
        <file alias="lt">locale/potahcoin_lt.qm</file>
        <file alias="lv">locale/potahcoin_lv.qm</file>
        <file alias="mk">locale/potahcoin_mk.qm</file>
        <file alias="ml">locale/potahcoin_ml.qm</file>
        <file alias="mn">locale/potahcoin_mn.qm</file>
        <file alias="mr_IN">locale/potahcoin_mr_IN.qm</file>
        <file alias="my">locale/potahcoin_my.qm</file>
        <file alias="nb">locale/potahcoin_nb.qm</file>
        <file alias="ne">locale/potahcoin_ne.qm</file>
        <file alias="nl">locale/potahcoin_nl.qm</file>
        <file alias="pam">locale/potahcoin_pam.qm</file>
        <file alias="pl">locale/potahcoin_pl.qm</file>
        <file alias="pt">locale/potahcoin_pt.qm</file>
        <file alias="pt_BR">locale/potahcoin_pt_BR.qm</file>
        <file alias="ro">locale/potahcoin_ro.qm</file>
        <file alias="ru">locale/potahcoin_ru.qm</file>
        <file alias="si">locale/potahcoin_si.qm</file>
        <file alias="sk">locale/potahcoin_sk.qm</file>
        <file alias="sl">locale/potahcoin_sl.qm</file>
        <file alias="sn">locale/potahcoin_sn.qm</file>
        <file alias="sq">locale/potahcoin_sq.qm</file>
        <file alias="sr">locale/potahcoin_sr.qm</file>
        <file alias="sr@latin">locale/potahcoin_sr@latin.qm</file>
        <file alias="sv">locale/potahcoin_sv.qm</file>
        <file alias="szl">locale/potahcoin_szl.qm</file>
        <file alias="ta">locale/potahcoin_ta.qm</file>
        <file alias="te">locale/potahcoin_te.qm</file>
        <file alias="th">locale/potahcoin_th.qm</file>
        <file alias="tr">locale/potahcoin_tr.qm</file>
        <file alias="uk">locale/potahcoin_uk.qm</file>
        <file alias="ur">locale/potahcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/potahcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/potahcoin_uz@Latn.qm</file>
        <file alias="vi">locale/potahcoin_vi.qm</file>
        <file alias="yo">locale/potahcoin_yo.qm</file>
        <file alias="zh-Hans">locale/potahcoin_zh-Hans.qm</file>
        <file alias="zh">locale/potahcoin_zh.qm</file>
        <file alias="zh_CN">locale/potahcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/potahcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/potahcoin_zh_TW.qm</file>
        <file alias="zu">locale/potahcoin_zu.qm</file>
    </qresource>
</RCC>
