QT_TS = \
  qt/locale/potahcoin_af.ts \
  qt/locale/potahcoin_am.ts \
  qt/locale/potahcoin_ar.ts \
  qt/locale/potahcoin_be.ts \
  qt/locale/potahcoin_bg.ts \
  qt/locale/potahcoin_bn.ts \
  qt/locale/potahcoin_bs.ts \
  qt/locale/potahcoin_ca.ts \
  qt/locale/potahcoin_cs.ts \
  qt/locale/potahcoin_cy.ts \
  qt/locale/potahcoin_da.ts \
  qt/locale/potahcoin_de.ts \
  qt/locale/potahcoin_el.ts \
  qt/locale/potahcoin_en.ts \
  qt/locale/potahcoin_en_GB.ts \
  qt/locale/potahcoin_eo.ts \
  qt/locale/potahcoin_es.ts \
  qt/locale/potahcoin_es_CL.ts \
  qt/locale/potahcoin_es_CO.ts \
  qt/locale/potahcoin_es_DO.ts \
  qt/locale/potahcoin_es_MX.ts \
  qt/locale/potahcoin_es_VE.ts \
  qt/locale/potahcoin_et.ts \
  qt/locale/potahcoin_eu.ts \
  qt/locale/potahcoin_fa.ts \
  qt/locale/potahcoin_fi.ts \
  qt/locale/potahcoin_fil.ts \
  qt/locale/potahcoin_fr.ts \
  qt/locale/potahcoin_gl_ES.ts \
  qt/locale/potahcoin_he.ts \
  qt/locale/potahcoin_hi.ts \
  qt/locale/potahcoin_hr.ts \
  qt/locale/potahcoin_hu.ts \
  qt/locale/potahcoin_id.ts \
  qt/locale/potahcoin_is.ts \
  qt/locale/potahcoin_it.ts \
  qt/locale/potahcoin_ja.ts \
  qt/locale/potahcoin_ka.ts \
  qt/locale/potahcoin_kk.ts \
  qt/locale/potahcoin_km.ts \
  qt/locale/potahcoin_ko.ts \
  qt/locale/potahcoin_ku_IQ.ts \
  qt/locale/potahcoin_ky.ts \
  qt/locale/potahcoin_la.ts \
  qt/locale/potahcoin_lt.ts \
  qt/locale/potahcoin_lv.ts \
  qt/locale/potahcoin_mk.ts \
  qt/locale/potahcoin_ml.ts \
  qt/locale/potahcoin_mn.ts \
  qt/locale/potahcoin_mr_IN.ts \
  qt/locale/potahcoin_my.ts \
  qt/locale/potahcoin_nb.ts \
  qt/locale/potahcoin_ne.ts \
  qt/locale/potahcoin_nl.ts \
  qt/locale/potahcoin_pam.ts \
  qt/locale/potahcoin_pl.ts \
  qt/locale/potahcoin_pt.ts \
  qt/locale/potahcoin_pt_BR.ts \
  qt/locale/potahcoin_ro.ts \
  qt/locale/potahcoin_ru.ts \
  qt/locale/potahcoin_si.ts \
  qt/locale/potahcoin_sk.ts \
  qt/locale/potahcoin_sl.ts \
  qt/locale/potahcoin_sn.ts \
  qt/locale/potahcoin_sq.ts \
  qt/locale/potahcoin_sr.ts \
  qt/locale/potahcoin_sr@latin.ts \
  qt/locale/potahcoin_sv.ts \
  qt/locale/potahcoin_szl.ts \
  qt/locale/potahcoin_ta.ts \
  qt/locale/potahcoin_te.ts \
  qt/locale/potahcoin_th.ts \
  qt/locale/potahcoin_tr.ts \
  qt/locale/potahcoin_uk.ts \
  qt/locale/potahcoin_ur.ts \
  qt/locale/potahcoin_uz@Cyrl.ts \
  qt/locale/potahcoin_uz@Latn.ts \
  qt/locale/potahcoin_vi.ts \
  qt/locale/potahcoin_yo.ts \
  qt/locale/potahcoin_zh-Hans.ts \
  qt/locale/potahcoin_zh.ts \
  qt/locale/potahcoin_zh_CN.ts \
  qt/locale/potahcoin_zh_HK.ts \
  qt/locale/potahcoin_zh_TW.ts \
  qt/locale/potahcoin_zu.ts
