#!/usr/bin/env bash
#
#  potahcoind The potahcoin core server.
#
#
# chkconfig: 345 80 20
# description: potahcoind
# processname: potahcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/potahcoind, see below
if [ -f /etc/sysconfig/potahcoind ]; then
        . /etc/sysconfig/potahcoind
fi

RETVAL=0

prog=potahcoind
# you can override the lockfile via POTAHCOIND_LOCKFILE in /etc/sysconfig/potahcoind
lockfile=${POTAHCOIND_LOCKFILE-/var/lock/subsys/potahcoind}

# potahcoind defaults to /usr/bin/potahcoind, override with POTAHCOIND_BIN
potahcoind=${POTAHCOIND_BIN-/usr/bin/potahcoind}

# potahcoind opts default to -disablewallet, override with POTAHCOIND_OPTS
potahcoind_opts=${POTAHCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $potahcoind $potahcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
